<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Plataforma de Provas | StudyFlow</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="https://cdn.datatables.net/2.0.7/css/dataTables.bootstrap5.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/3.0.2/css/responsive.bootstrap5.css">

  <link rel="stylesheet" href="../Css/geral.css">
  <link rel="stylesheet" href="../Css/tela_principal.css">
  <link rel="stylesheet" href="../Css/provas.css">
</head>
<body class="auth-body dashboard-body">

  <aside id="sidebar" class="offcanvas-lg offcanvas-start" tabindex="-1">
    <div class="brand-text"></div>
    <nav class="nav flex-column">
      <a href="./principal.html" class="sf-nav-link">Dashboard</a>
      <div class="sf-sidebar-section">Acadêmico</div>
      <a class="sf-nav-link active" href="./provas.html">Plataforma de Prova</a>
      <a class="sf-nav-link" href="./tarefas.html">Tarefas</a>
      <a class="sf-nav-link" href="./disciplinas.html">Disciplinas Matriculadas</a>
      <a class="sf-nav-link" href="#">Calendário</a>
      <a class="sf-nav-link" href="#">Anotações</a>
      <div class="sf-sidebar-section">Configurações</div>
      <a class="sf-nav-link" href="#">Configurações de Usuário</a>
      <a class="sf-nav-link" href="#">Notificações</a>
      <div class="mt-auto pt-3"><a class="sf-nav-link" href="./login.html">Sair</a></div>
    </nav>
  </aside>

  <div class="sf-main">
    <header class="sf-header position-relative">
        <button class="btn-menu me-auto d-lg-none"
                data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-label="Abrir menu">
          <i class="bi bi-list"></i>
        </button>
        <div class="sf-header-brand">
          <img src="../imgs/logo.png" alt="Logo"><span>StudyFlow</span>
        </div>
        <img src="../imgs/avatar.jpg" class="rounded-circle" style="width:40px;height:40px" alt="Avatar do usuário">
    </header>

    <main class="sf-content container-fluid">
      <div class="d-flex justify-content-between align-items-center mb-3">
        <div>
            <h2 class="sf-page-title">Plataforma de Provas</h2>
            <p class="text-muted sf-page-subtitle">Gerencie suas avaliações com facilidade. Veja prazos, locais e status.</p>
        </div>
        <button class="btn btn-primary btn-add-proof" id="abrirModalNovaProva">
          <i class="bi bi-plus-lg me-sm-2"></i><span class="d-none d-sm-inline">Adicionar Prova</span>
        </button>
      </div>

      <div class="table-container shadow-sm">
        <table id="tabelaProvas" class="table table-hover dt-responsive nowrap align-middle mb-0 bg-white border rounded-3 provas-table" style="width:100%">
          <thead class="table-light">
            <tr>
              <th data-priority="1">Disciplina</th>
              <th>Nota</th>
              <th data-priority="2">Data & Horário</th>
              <th>Local</th>
              <th>Status</th>
              <th data-priority="3" class="no-sort dt-actions-column">Ações</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Fundam. de Design Gráfico – ART101</td>
              <td>8,0 / 10,0</td>
              <td>25 jan 2025, 07:30 PM</td>
              <td>Design Studio A</td>
              <td><span class="badge bg-success-subtle text-success">Concluída</span></td>
              <td class="dt-actions-column">
                <div class="dropdown">
                  <button class="btn btn-sm btn-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Ações da prova">
                    <i class="bi bi-three-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item btn-detalhar-prova" href="#"><i class="bi bi-eye me-2"></i>Detalhar Prova</a></li>
                    <li><a class="dropdown-item btn-marcar-concluida" href="#"><i class="bi bi-check-circle me-2"></i>Marcar Concluída</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item btn-edit-proof" href="#"><i class="bi bi-pencil-square me-2"></i>Editar Prova</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>Princípios de UX/UI Design – UXD301</td>
              <td>-</td>
              <td>10 mar 2025, 07:25 PM</td>
              <td>Design Lab 1</td>
              <td><span class="badge bg-info-subtle text-info">Agendada</span></td>
              <td class="dt-actions-column">
                <div class="dropdown">
                  <button class="btn btn-sm btn-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Ações da prova">
                    <i class="bi bi-three-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item btn-detalhar-prova" href="#"><i class="bi bi-eye me-2"></i>Detalhar Prova</a></li>
                    <li><a class="dropdown-item btn-marcar-concluida" href="#"><i class="bi bi-check-circle me-2"></i>Marcar Concluída</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item btn-edit-proof" href="#"><i class="bi bi-pencil-square me-2"></i>Editar Prova</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>Web Design Avançado – ITD201</td>
              <td>9,5 / 10,0</td>
              <td>15 abr 2025, 08:00 PM</td>
              <td>Laboratório 4</td>
              <td><span class="badge bg-success-subtle text-success">Concluída</span></td>
              <td class="dt-actions-column">
                <div class="dropdown">
                  <button class="btn btn-sm btn-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Ações da prova">
                    <i class="bi bi-three-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item btn-detalhar-prova" href="#"><i class="bi bi-eye me-2"></i>Detalhar Prova</a></li>
                    <li><a class="dropdown-item btn-marcar-concluida" href="#"><i class="bi bi-check-circle me-2"></i>Marcar Concluída</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item btn-edit-proof" href="#"><i class="bi bi-pencil-square me-2"></i>Editar Prova</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>Técnicas de Animação 3D – ANI301</td>
              <td>-</td>
              <td>22 abr 2025, 06:00 PM</td>
              <td>Studio de Animação</td>
              <td><span class="badge bg-info-subtle text-info">Agendada</span></td>
              <td class="dt-actions-column">
                <div class="dropdown">
                  <button class="btn btn-sm btn-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Ações da prova">
                    <i class="bi bi-three-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item btn-detalhar-prova" href="#"><i class="bi bi-eye me-2"></i>Detalhar Prova</a></li>
                    <li><a class="dropdown-item btn-marcar-concluida" href="#"><i class="bi bi-check-circle me-2"></i>Marcar Concluída</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item btn-edit-proof" href="#"><i class="bi bi-pencil-square me-2"></i>Editar Prova</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>História da Arte – HAR202</td>
              <td>7,0 / 10,0</td>
              <td>05 mai 2025, 09:00 AM</td>
              <td>Auditório Principal</td>
              <td><span class="badge bg-success-subtle text-success">Concluída</span></td>
              <td class="dt-actions-column">
                <div class="dropdown">
                  <button class="btn btn-sm btn-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Ações da prova">
                    <i class="bi bi-three-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item btn-detalhar-prova" href="#"><i class="bi bi-eye me-2"></i>Detalhar Prova</a></li>
                    <li><a class="dropdown-item btn-marcar-concluida" href="#"><i class="bi bi-check-circle me-2"></i>Marcar Concluída</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item btn-edit-proof" href="#"><i class="bi bi-pencil-square me-2"></i>Editar Prova</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>Fotografia Digital – PHO110</td>
              <td>-</td>
              <td>12 mai 2025, 02:30 PM</td>
              <td>Estúdio B</td>
              <td><span class="badge bg-info-subtle text-info">Agendada</span></td>
              <td class="dt-actions-column">
                <div class="dropdown">
                  <button class="btn btn-sm btn-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Ações da prova" data-bs-popper-boundary="window">
                    <i class="bi bi-three-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item btn-detalhar-prova" href="#"><i class="bi bi-eye me-2"></i>Detalhar Prova</a></li>
                    <li><a class="dropdown-item btn-marcar-concluida" href="#"><i class="bi bi-check-circle me-2"></i>Marcar Concluída</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item btn-edit-proof" href="#"><i class="bi bi-pencil-square me-2"></i>Editar Prova</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>Programação Orientada a Objetos – CCO200</td>
              <td>6,5 / 10,0</td>
              <td>19 mai 2025, 07:00 PM</td>
              <td>Laboratório 1</td>
              <td><span class="badge bg-danger-subtle text-danger">Cancelada</span></td>
              <td class="dt-actions-column">
                <div class="dropdown">
                  <button class="btn btn-sm btn-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Ações da prova">
                    <i class="bi bi-three-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item btn-detalhar-prova" href="#"><i class="bi bi-eye me-2"></i>Detalhar Prova</a></li>
                    <li><a class="dropdown-item btn-marcar-concluida" href="#"><i class="bi bi-check-circle me-2"></i>Marcar Concluída</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item btn-edit-proof" href="#"><i class="bi bi-pencil-square me-2"></i>Editar Prova</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>Banco de Dados – CCO210</td>
              <td>-</td>
              <td>26 mai 2025, 08:30 PM</td>
              <td>Laboratório 3</td>
              <td><span class="badge bg-info-subtle text-info">Agendada</span></td>
              <td class="dt-actions-column">
                <div class="dropdown">
                  <button class="btn btn-sm btn-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Ações da prova">
                    <i class="bi bi-three-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item btn-detalhar-prova" href="#"><i class="bi bi-eye me-2"></i>Detalhar Prova</a></li>
                    <li><a class="dropdown-item btn-marcar-concluida" href="#"><i class="bi bi-check-circle me-2"></i>Marcar Concluída</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item btn-edit-proof" href="#"><i class="bi bi-pencil-square me-2"></i>Editar Prova</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>Redes de Computadores – CCO300</td>
              <td>9,0 / 10,0</td>
              <td>02 jun 2025, 07:00 PM</td>
              <td>Sala C12</td>
              <td><span class="badge bg-success-subtle text-success">Concluída</span></td>
              <td class="dt-actions-column">
                <div class="dropdown">
                  <button class="btn btn-sm btn-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Ações da prova">
                    <i class="bi bi-three-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item btn-detalhar-prova" href="#"><i class="bi bi-eye me-2"></i>Detalhar Prova</a></li>
                    <li><a class="dropdown-item btn-marcar-concluida" href="#"><i class="bi bi-check-circle me-2"></i>Marcar Concluída</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item btn-edit-proof" href="#"><i class="bi bi-pencil-square me-2"></i>Editar Prova</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>Inteligência Artificial – CCO401</td>
              <td>-</td>
              <td>09 jun 2025, 06:30 PM</td>
              <td>Auditório IA</td>
              <td><span class="badge bg-info-subtle text-info">Agendada</span></td>
              <td class="dt-actions-column">
                <div class="dropdown">
                  <button class="btn btn-sm btn-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Ações da prova">
                    <i class="bi bi-three-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item btn-detalhar-prova" href="#"><i class="bi bi-eye me-2"></i>Detalhar Prova</a></li>
                    <li><a class="dropdown-item btn-marcar-concluida" href="#"><i class="bi bi-check-circle me-2"></i>Marcar Concluída</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item btn-edit-proof" href="#"><i class="bi bi-pencil-square me-2"></i>Editar Prova</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>Engenharia de Software – CCO310</td>
              <td>8,2 / 10,0</td>
              <td>16 jun 2025, 07:00 PM</td>
              <td>Sala D05</td>
              <td><span class="badge bg-success-subtle text-success">Concluída</span></td>
              <td class="dt-actions-column">
                <div class="dropdown">
                  <button class="btn btn-sm btn-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Ações da prova">
                    <i class="bi bi-three-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item btn-detalhar-prova" href="#"><i class="bi bi-eye me-2"></i>Detalhar Prova</a></li>
                    <li><a class="dropdown-item btn-marcar-concluida" href="#"><i class="bi bi-check-circle me-2"></i>Marcar Concluída</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item btn-edit-proof" href="#"><i class="bi bi-pencil-square me-2"></i>Editar Prova</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>Design de Interação – UXD205</td>
              <td>7.8 / 10,0</td>
              <td>23 jun 2025, 07:30 PM</td>
              <td>Lab UX</td>
              <td><span class="badge bg-success-subtle text-success">Concluída</span></td>
              <td class="dt-actions-column">
                <div class="dropdown">
                  <button class="btn btn-sm btn-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Ações da prova">
                    <i class="bi bi-three-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item btn-detalhar-prova" href="#"><i class="bi bi-eye me-2"></i>Detalhar Prova</a></li>
                    <li><a class="dropdown-item btn-marcar-concluida" href="#"><i class="bi bi-check-circle me-2"></i>Marcar Concluída</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item btn-edit-proof" href="#"><i class="bi bi-pencil-square me-2"></i>Editar Prova</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>Marketing Digital – MKT300</td>
              <td>-</td>
              <td>30 jun 2025, 06:00 PM</td>
              <td>Sala MKT 1</td>
              <td><span class="badge bg-info-subtle text-info">Agendada</span></td>
              <td class="dt-actions-column">
                <div class="dropdown">
                  <button class="btn btn-sm btn-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Ações da prova">
                    <i class="bi bi-three-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item btn-detalhar-prova" href="#"><i class="bi bi-eye me-2"></i>Detalhar Prova</a></li>
                    <li><a class="dropdown-item btn-marcar-concluida" href="#"><i class="bi bi-check-circle me-2"></i>Marcar Concluída</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item btn-edit-proof" href="#"><i class="bi bi-pencil-square me-2"></i>Editar Prova</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>Desenvolvimento Mobile – MOB400</td>
              <td>-</td>
              <td>07 jul 2025, 08:00 PM</td>
              <td>Lab Mobile</td>
              <td><span class="badge bg-info-subtle text-info">Agendada</span></td>
              <td class="dt-actions-column">
                <div class="dropdown">
                  <button class="btn btn-sm btn-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Ações da prova">
                    <i class="bi bi-three-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item btn-detalhar-prova" href="#"><i class="bi bi-eye me-2"></i>Detalhar Prova</a></li>
                    <li><a class="dropdown-item btn-marcar-concluida" href="#"><i class="bi bi-check-circle me-2"></i>Marcar Concluída</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item btn-edit-proof" href="#"><i class="bi bi-pencil-square me-2"></i>Editar Prova</a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <tr>
              <td>Segurança da Informação – SEG500</td>
              <td>9.2 / 10,0</td>
              <td>14 jul 2025, 07:00 PM</td>
              <td>Sala Segura</td>
              <td><span class="badge bg-success-subtle text-success">Concluída</span></td>
              <td class="dt-actions-column">
                <div class="dropdown">
                  <button class="btn btn-sm btn-icon" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Ações da prova">
                    <i class="bi bi-three-dots-vertical"></i>
                  </button>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item btn-detalhar-prova" href="#"><i class="bi bi-eye me-2"></i>Detalhar Prova</a></li>
                    <li><a class="dropdown-item btn-marcar-concluida" href="#"><i class="bi bi-check-circle me-2"></i>Marcar Concluída</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item btn-edit-proof" href="#"><i class="bi bi-pencil-square me-2"></i>Editar Prova</a></li>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

  <dialog id="modalProva">
    <form id="formProva" novalidate>
        <div class="modal-header-custom modal-header-studyflow">
            <div class="modal-title-wrapper">
                <img src="../imgs/logo.png" class="modal-logo-icon" alt="StudyFlow Logo">
                <h5 class="modal-title-custom" id="modalProvaLabel">Adicionar Prova</h5>
            </div>
            <button type="button" class="btn-close-custom" id="fecharModal" aria-label="Fechar"></button>
        </div>
        <div class="modal-body-custom">
            <div class="mb-3">
                <label for="provaDisciplina" class="form-label">Disciplina</label>
                <select class="form-select" id="provaDisciplina" > <option selected disabled value="">Selecione a disciplina...</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="provaProfessor" class="form-label">Professor</label>
                <input type="text" class="form-control" id="provaProfessor" placeholder="(Preenchido automaticamente)" readonly>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="provaData" class="form-label">Data</label>
                    <input type="date" class="form-control" id="provaData"> </div>
                <div class="col-md-6 mb-3">
                    <label for="provaHorario" class="form-label">Horário</label>
                    <input type="time" class="form-control" id="provaHorario"> </div>
            </div>
            <div class="mb-3">
                <label for="provaLocal" class="form-label">Local</label>
                <input type="text" class="form-control" id="provaLocal" placeholder="Ex: Sala 02, Laboratório 5"> </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="provaStatus" class="form-label">Status</label>
                    <select class="form-select" id="provaStatus"> <option value="Agendado" selected>Agendado</option>
                        <option value="Concluída">Concluída</option>
                        <option value="Cancelada">Cancelada</option>
                    </select>
                </div>
                <div class="col-md-6 mb-3">
                    <label for="provaValorNota" class="form-label">Valor da nota</label>
                    <input type="text" class="form-control" id="provaValorNota" placeholder="Ex: 10,0">
                </div>
            </div>
            <div class="mb-3">
                <label for="provaConteudos" class="form-label">Conteúdos</label>
                <textarea class="form-control" id="provaConteudos" rows="3" placeholder="Ex: Capítulos 1 a 5; Slides da aula 3..."></textarea>
            </div>
            <div class="mb-3">
                <label for="provaObservacoes" class="form-label">Observações</label>
                <textarea class="form-control" id="provaObservacoes" rows="3" placeholder="Ex: Levar calculadora; Prova sem consulta..."></textarea>
            </div>
            <div class="mb-3">
                <label for="provaNotaObtida" class="form-label">Nota Obtida (Opcional)</label>
                <input type="text" class="form-control" id="provaNotaObtida" placeholder="Ex: 8,5">
            </div>
        </div>
        <div class="modal-footer-custom modal-footer-studyflow">
            <button type="button" class="btn btn-modal-cancel" id="cancelarModal">Cancelar</button>
            <button type="submit" class="btn btn-modal-save">Salvar</button>
        </div>
    </form>
  </dialog>

  <dialog id="modalBuscaProvas" style="display: none;">
    <div class="modal-header-custom">
        <h5 class="modal-title-custom">Buscar Provas</h5>
        <button type="button" class="btn-close-custom" id="fecharModalBusca" aria-label="Fechar"></button>
    </div>
    <div class="modal-body-custom">
        <input type="text" class="form-control" id="inputBuscaProvas" placeholder="Digite para buscar...">
    </div>
    <div class="modal-footer-custom">
        <button type="button" class="btn btn-primary" id="aplicarBuscaProvas">Buscar</button>
    </div>
  </dialog>

  <dialog id="modalDetalhesProva">
    <div class="modal-header-custom modal-header-studyflow"> <div class="modal-title-wrapper">
            <img src="../imgs/logo.png" class="modal-logo-icon" alt="StudyFlow Logo"> <h5 class="modal-title-custom" id="modalDetalhesProvaLabel">Detalhes da Prova</h5>
        </div>
        <button type="button" class="btn-close-custom" id="fecharModalDetalhes" aria-label="Fechar"></button>
    </div>
    <div class="modal-body-custom" id="modalDetalhesProvaConteudo">
        <p>Carregando detalhes...</p>
    </div>
    <div class="modal-footer-custom modal-footer-studyflow"> <button type="button" class="btn btn-modal-save" id="okModalDetalhes">OK</button> </div>
  </dialog>

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.datatables.net/2.0.7/js/dataTables.js"></script>
  <script src="https://cdn.datatables.net/2.0.7/js/dataTables.bootstrap5.js"></script>
  <script src="https://cdn.datatables.net/responsive/3.0.2/js/dataTables.responsive.js"></script>
  <script src="https://cdn.datatables.net/responsive/3.0.2/js/responsive.bootstrap5.js"></script>
  <script src="../Scripts/provas.js" defer></script>

</body>
</html>
